{
    "name": "codingame-ts-tests",
    "description": "A project to test your CodinGame TypeScript code.",
    "author": "Cyril VERLOOP <cyril.verloop@webqard.fr>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cyrilverloop/codingame-ts-tests.git"
    },
    "type": "module",
    "scripts": {
        "check": "npx tsc",
        "coverage": "vitest run -c ./ci/vitest.config.ts --coverage",
        "generate": "npx vite-node -c ./vite.config.ts ./bin/generate.ts",
        "test": "vitest -c ./ci/vitest.config.ts",
        "test:generator": "vitest -c ./ci/vitest.config.ts ./test/configuration/*.test.ts ./test/generator/*.test.ts ./test/parser/*.test.ts"
    },
    "dependencies": {
        "@cyrilverloop/codingame-configuration": "^1.14.0",
        "@types/n-readlines": "^1.0.6",
        "@types/node": "^25.0.3",
        "@types/twig": "^1.12.16",
        "@vitest/coverage-v8": "^4.0.6",
        "n-readlines": "^3.4.0",
        "twig": "^1.17.1",
        "typescript": "^5.8.3",
        "vitest": "^4.0.6"
    }
}
